1. Coding Bootcamp V4: the full slide deck
2. PreAssignment Instructions: explains how to install R, RStudio, and RColorBrewer
3. Hey Ya Python Script.py: the python script we will be building on slide 13
	heyya_full.py: how I build up the code step-by-step
4. Heatmap Paper: the paper whose data we will use to recreate a heatmap found in figure 1A
5. Heatmap Exercise R Markdown.html: a full explanation of how I walk through downloading the data and building the heatmap on slide 19. I will be simplifying this a bit as we ran out of time last year. 
	BMS_Bootcamp_Coding_Workshop.rmd: R markdown document used to create the .html
6. R scripts: the full set of R scipts I was planning on running. These are also found in Heatmap Excerise R Markdown.
	R scripts 2: the scripts I actually had time to run last year.
7. Resources: self-explanatory.
8. Coding Bootcamp Lesson Plan: the lesson plan I wrote during the UCSF OCPD STEP-UP course to design this workshop